<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:five="http://namespaces.zope.org/five">

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="Products.Lensmaker"
      directory="profiles/default"
      description="Extension profile for Products.Lensmaker."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
 
  <subscriber
      for=".ContentSelectionLens.ContentSelectionLens
          Products.Lensmaker.browser.interfaces.IAfterTransitionEvent"
      handler=".events.onContentSelectionLensTransition"/>  

  <subscriber
      for=".ContentSelectionLens.ContentSelectionLens
          zope.app.container.interfaces.IObjectModifiedEvent"
      handler=".events.onContentSelectionLensModified"/>  

  <subscriber
      for="Products.RhaptosModuleStorage.ModuleVersionFolder.ModuleVersionStub
           Products.RhaptosModuleStorage.interfaces.event.IModuleRatedEvent"
      handler=".events.onModuleRated"/>

</configure>
