        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.air.Sound-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.air.Sound-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.air.Sound-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.air.Sound"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.air.Sound</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.air</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/Sound.js" target="_blank">Sound.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">Sound</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            *<br><br><i>This class is a singleton and cannot be created directly.</i>        </div>
        
        <div class="hr"></div>
                <a id="Ext.air.Sound-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.air.Sound-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.air.Sound-play"></a>
            <b>play</b>(&nbsp;<code>String file</code>, <span class="optional" title="Optional">[<code>Number startAt</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Play a sound.</div>
            <div class="long">
                Play a sound.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>file</code> : String<div class="sub-desc">The file to be played. The path is resolved against applicationDirectory</div></li><li><code>startAt</code> : Number<div class="sub-desc">(optional) A time in the sound file to skip to before playing</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">Sound</td>
    </tr>
            </table>
                <a id="Ext.air.Sound-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>