        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.tree.TreeFilter-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.tree.TreeFilter-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.tree.TreeFilter-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.tree.TreeFilter"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.tree.TreeFilter</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.tree</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/TreeFilter.js" target="_blank">TreeFilter.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">TreeFilter</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            *
Note this class is experimental and doesn't update the indent (lines) or expand collapse icons of the nodes        </div>
        
        <div class="hr"></div>
                <a id="Ext.tree.TreeFilter-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.tree.TreeFilter-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeFilter-clear"></a>
            <b>clear</b>() : void            <div class="mdesc">
                        <div class="short">Clears the current filter. Note: with the "remove" option
set a filter cannot be cleared.</div>
            <div class="long">
                Clears the current filter. Note: with the "remove" option
set a filter cannot be cleared.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeFilter</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeFilter-filter"></a>
            <b>filter</b>(&nbsp;<code>String/RegExp value</code>, <span class="optional" title="Optional">[<code>String attr</code>]</span>, <span class="optional" title="Optional">[<code>TreeNode startNode</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Filter the data by a specific attribute.</div>
            <div class="long">
                Filter the data by a specific attribute.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>value</code> : String/RegExp<div class="sub-desc">Either string that the attribute value 
should start with or a RegExp to test against the attribute</div></li><li><code>attr</code> : String<div class="sub-desc">(optional) The attribute passed in your node's attributes collection. Defaults to "text".</div></li><li><code>startNode</code> : TreeNode<div class="sub-desc">(optional) The node to start the filter at.</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeFilter</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.tree.TreeFilter-filterBy"></a>
            <b>filterBy</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Filter by a function. The passed function will be called with each 
node in the tree (or from the startNode). If the ...</div>
            <div class="long">
                Filter by a function. The passed function will be called with each 
node in the tree (or from the startNode). If the function returns true, the node is kept 
otherwise it is filtered. If a node is filtered, its children are also filtered.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The filter function</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope of the function (defaults to the current node)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">TreeFilter</td>
    </tr>
            </table>
                <a id="Ext.tree.TreeFilter-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>