        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.WindowGroup-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.WindowGroup-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.WindowGroup-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                        <a class="bookmark" href="../docs/?class=Ext.WindowGroup"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <h1>Class Ext.WindowGroup</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/WindowManager.js" target="_blank">WindowManager.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">WindowGroup</td></tr>
                        <tr><td class="label">Subclasses:</td><td class="hd-info"><a ext:cls="Ext.WindowMgr" href="output/Ext.WindowMgr.html">WindowMgr</a></td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr>
                    </table>
        <div class="description">
            *
An object that represents a group of <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> instances and provides z-order management
and window activation behavior.        </div>
        
        <div class="hr"></div>
                <a id="Ext.WindowGroup-props"></a>
        <h2>Public Properties</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Property</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="property-row">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowGroup-zseed"></a>
            <b>zseed</b> : Number            <div class="mdesc">
                            The starting z-index for windows (defaults to 9000)                        </div>
        </td>
        <td class="msource">WindowGroup</td>
    </tr>
            </table>
                <a id="Ext.WindowGroup-methods"></a>
        <h2>Public Methods</h2>
                <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Method</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowGroup-WindowGroup"></a>
            <b>WindowGroup</b>()            <div class="mdesc">
                        <div class="short"></div>
            <div class="long">
                    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code></code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">WindowGroup</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowGroup-bringToFront"></a>
            <b>bringToFront</b>(&nbsp;<code>String/Object win</code>&nbsp;) : Boolean            <div class="mdesc">
                        <div class="short">Brings the specified window to the front of any other active windows.</div>
            <div class="long">
                Brings the specified window to the front of any other active windows.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>win</code> : String/Object<div class="sub-desc">The id of the window or a <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> instance</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Boolean</code><div class="sub-desc">True if the dialog was brought to the front, else false if it was already in front</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">WindowGroup</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowGroup-each"></a>
            <b>each</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : void            <div class="mdesc">
                        <div class="short">Executes the specified function once for every window in the group, passing each
window as the only parameter. Return...</div>
            <div class="long">
                Executes the specified function once for every window in the group, passing each
window as the only parameter. Returning false from the function will stop the iteration.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The function to execute for each item</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the function</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">WindowGroup</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowGroup-get"></a>
            <b>get</b>(&nbsp;<code>String/Object id</code>&nbsp;) : Ext.Window            <div class="mdesc">
                        <div class="short">Gets a registered window by id.</div>
            <div class="long">
                Gets a registered window by id.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>id</code> : String/Object<div class="sub-desc">The id of the window or a <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> instance</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Window</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">WindowGroup</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowGroup-getActive"></a>
            <b>getActive</b>() : Ext.Window            <div class="mdesc">
                        <div class="short">Gets the currently-active window in the group.</div>
            <div class="long">
                Gets the currently-active window in the group.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Window</code><div class="sub-desc">The active window</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">WindowGroup</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowGroup-getBy"></a>
            <b>getBy</b>(&nbsp;<code>Function fn</code>, <span class="optional" title="Optional">[<code>Object scope</code>]</span>&nbsp;) : Array            <div class="mdesc">
                        <div class="short">Returns zero or more windows in the group using the custom search function passed to this method.
The function should...</div>
            <div class="long">
                Returns zero or more windows in the group using the custom search function passed to this method.
The function should accept a single <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> reference as its only argument and should
return true if the window matches the search criteria, otherwise it should return false.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>fn</code> : Function<div class="sub-desc">The search function</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the function (defaults to the window
that gets passed to the function if not specified)</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Array</code><div class="sub-desc">An array of zero or more matching windows</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">WindowGroup</td>
    </tr>
        <tr class="method-row expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowGroup-hideAll"></a>
            <b>hideAll</b>() : void            <div class="mdesc">
                        <div class="short">Hides all windows in the group.</div>
            <div class="long">
                Hides all windows in the group.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li>None.</li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>void</code></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">WindowGroup</td>
    </tr>
        <tr class="method-row alt expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.WindowGroup-sendToBack"></a>
            <b>sendToBack</b>(&nbsp;<code>String/Object win</code>&nbsp;) : Ext.Window            <div class="mdesc">
                        <div class="short">Sends the specified window to the back of other active windows.</div>
            <div class="long">
                Sends the specified window to the back of other active windows.    <div class="mdetail-params">
        <strong>Parameters:</strong>
        <ul><li><code>win</code> : String/Object<div class="sub-desc">The id of the window or a <a ext:cls="Ext.Window" href="output/Ext.Window.html">Ext.Window</a> instance</div></li>        </ul>
        <strong>Returns:</strong>
        <ul>
            <li><code>Ext.Window</code><div class="sub-desc">The window</div></li>
        </ul>
    </div>
                </div>
                        </div>
        </td>
        <td class="msource">WindowGroup</td>
    </tr>
            </table>
                <a id="Ext.WindowGroup-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>