        <div class="body-wrap">
        <div class="top-tools">
            <a class="inner-link" href="#Ext.layout.BorderLayout-props"><img src="../resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>
            <a class="inner-link" href="#Ext.layout.BorderLayout-methods"><img src="../resources/images/default/s.gif" class="item-icon icon-method">Methods</a>
            <a class="inner-link" href="#Ext.layout.BorderLayout-events"><img src="../resources/images/default/s.gif" class="item-icon icon-event">Events</a>
                            <a class="inner-link" href="#Ext.layout.BorderLayout-configs"><img src="../resources/images/default/s.gif" class="item-icon icon-config">Config Options</a>
                        <a class="bookmark" href="../docs/?class=Ext.layout.BorderLayout"><img src="../resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>
        </div>
                <div class="inheritance res-block">
<pre class="res-block-inner"><a ext:cls="Ext.layout.ContainerLayout" ext:member="" href="output/Ext.layout.ContainerLayout.html">ContainerLayout</a>
  <img src="resources/elbow-end.gif"/>BorderLayout</pre></div>
                <h1>Class Ext.layout.BorderLayout</h1>
        <table cellspacing="0">
            <tr><td class="label">Package:</td><td class="hd-info">Ext.layout</td></tr>
            <tr><td class="label">Defined In:</td><td class="hd-info"><a href="../src/BorderLayout.js" target="_blank">BorderLayout.js</a></td></tr>
            <tr><td class="label">Class:</td><td class="hd-info">BorderLayout</td></tr>
                                    <tr><td class="label">Extends:</td><td class="hd-info"><a ext:cls="Ext.layout.ContainerLayout" ext:member="" href="output/Ext.layout.ContainerLayout.html">ContainerLayout</a></td></tr>
                    </table>
        <div class="description">
            *
<p>This is a multi-pane, application-oriented UI layout style that supports multiple nested panels, automatic
split bars between regions and built-in expanding and collapsing of regions.
This class is intended to be extended or created via the layout:'border' <a ext:cls="Ext.Container" ext:member="layout" href="output/Ext.Container.html#layout">Ext.Container.layout</a> config,
and should generally not need to be created directly via the new keyword.</p>
<p>BorderLayout does not have any direct config options (other than inherited ones).  All configs available
for customizing the BorderLayout are at the <a ext:cls="Ext.layout.BorderLayout.Region" href="output/Ext.layout.BorderLayout.Region.html">Ext.layout.BorderLayout.Region</a> and
<a ext:cls="Ext.layout.BorderLayout.SplitRegion" href="output/Ext.layout.BorderLayout.SplitRegion.html">Ext.layout.BorderLayout.SplitRegion</a> levels.</p>
<p><b>The regions of a BorderLayout are fixed at render time and thereafter, no regions may be removed or
added. The BorderLayout must have a center region, which will always fill the remaining space not used by
the other regions in the layout.</b></p>
<p>Example usage:</p>
<pre><code>var border = <b>new</b> Ext.Panel({
    title: <em>'Border Layout'</em>,
    layout:<em>'border'</em>,
    items: [{
        title: <em>'South Panel'</em>,
        region: <em>'south'</em>,
        height: 100,
        minSize: 75,
        maxSize: 250,
        margins: <em>'0 5 5 5'</em>
    },{
        title: <em>'West Panel'</em>,
        region:<em>'west'</em>,
        margins: <em>'5 0 0 5'</em>,
        cmargins: <em>'5 5 0 5'</em>,
        width: 200,
        minSize: 100,
        maxSize: 300
    },{
        title: <em>'Main Content'</em>,
        region:<em>'center'</em>,
        margins: <em>'5 5 0 0'</em>
    }]
});</code></pre>        </div>
        
        <div class="hr"></div>
                <a id="Ext.layout.BorderLayout-configs"></a>
        <h2>Config Options</h2>
        <table cellspacing="0" class="member-table">
            <tr>
                <th class="sig-header" colspan="2">Config Options</th>
                <th class="msource-header">Defined By</th>
            </tr>
                <tr class="config-row inherited expandable">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout-extraCls"></a>
            <b>extraCls</b> : String            <div class="mdesc">
                        <div class="short">An optional extra CSS class that will be added to the container (defaults to ''). This can be useful for adding custo...</div>
            <div class="long">
                An optional extra CSS class that will be added to the container (defaults to ''). This can be useful for adding customized styles to the container or any of its children using standard CSS rules.            </div>
                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.ContainerLayout" ext:member="#extraCls" href="output/Ext.layout.ContainerLayout.html#extraCls">ContainerLayout</a></td>
    </tr>
        <tr class="config-row inherited alt">
        <td class="micon"><a class="exi" href="#expand">&nbsp;</a></td>
        <td class="sig">
        <a id="Ext.layout.BorderLayout-renderHidden"></a>
            <b>renderHidden</b> : Boolean            <div class="mdesc">
                            True to hide each contained item on render (defaults to false).                        </div>
        </td>
        <td class="msource"><a ext:cls="Ext.layout.ContainerLayout" ext:member="#renderHidden" href="output/Ext.layout.ContainerLayout.html#renderHidden">ContainerLayout</a></td>
    </tr>
            </table>
                <a id="Ext.layout.BorderLayout-props"></a>
        <h2>Public Properties</h2>
        <div class="no-members">This class has no public properties.</div>        <a id="Ext.layout.BorderLayout-methods"></a>
        <h2>Public Methods</h2>
        <div class="no-members">This class has no public methods.</div>        <a id="Ext.layout.BorderLayout-events"></a>
        <h2>Public Events</h2>
        <div class="no-members">This class has no public events.</div>
        </div>